{
    "root": true,
    "env": {
        "browser": true,
        "es2024": true
    },
    "parserOptions": {
        "ecmaVersion": 2024,
        "sourceType": "script",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": [
        "react"
    ],
    "settings": {
        "react": {
            "version": "18.3.1"
        }
    },
    "globals": {
        "ActivityHeatmapPanel": "readonly",
        "AgentDetail": "readonly",
        "App": "readonly",
        "BACKEND_URL": "readonly",
        "BurnRatePanel": "readonly",
        "CacheView": "readonly",
        "CodeBlock": "readonly",
        "ComparisonRow": "readonly",
        "ContextChart": "readonly",
        "ContextGrowthAgg": "readonly",
        "ContextGrowthPanel": "readonly",
        "ContextGrowthSessionDetail": "readonly",
        "ContextGrowthView": "readonly",
        "ContextSubPanel": "readonly",
        "CostBuckets": "readonly",
        "DashTooltip": "readonly",
        "Dashboard": "readonly",
        "EstimatedRateMark": "readonly",
        "EventDetail": "readonly",
        "HBar": "readonly",
        "JSZip": "readonly",
        "KV": "readonly",
        "PARSER_VERSION": "readonly",
        "PerModelTable": "readonly",
        "Plain": "readonly",
        "ProjectPicker": "readonly",
        "RangePicker": "readonly",
        "React": "readonly",
        "ReactDOM": "readonly",
        "RefRow": "readonly",
        "RefsBlock": "readonly",
        "ReplyLatencyPanel": "readonly",
        "ResponseSizesPanel": "readonly",
        "SessionHeader": "readonly",
        "SessionView": "readonly",
        "SessionsList": "readonly",
        "Stat": "readonly",
        "StatsRow": "readonly",
        "SummaryStat": "readonly",
        "TOOL_COLORS": "readonly",
        "TYPE_META": "readonly",
        "Thinking": "readonly",
        "TimeSeriesPanel": "readonly",
        "TimelineRow": "readonly",
        "Tip": "readonly",
        "TokenBreakdownPanel": "readonly",
        "ToolCallDetail": "readonly",
        "ToolErrorRatePanel": "readonly",
        "ToolErrorSubPanel": "readonly",
        "ToolResultDetail": "readonly",
        "ToolUsagePanel": "readonly",
        "Tooltip": "readonly",
        "TopBar": "readonly",
        "TopTurnsTable": "readonly",
        "VBar": "readonly",
        "_detectFormat": "readonly",
        "_iterJsonObjects": "readonly",
        "_kcArgsToInput": "readonly",
        "_kcParseToolCall": "readonly",
        "_kcResultDetail": "readonly",
        "_matchRateKey": "readonly",
        "_normaliseModel": "readonly",
        "_parseKimiCode": "readonly",
        "_parseLegacy": "readonly",
        "_toolColor": "readonly",
        "axisLabelDepthPx": "readonly",
        "axisLabelMaxChars": "readonly",
        "backendDashToShape": "readonly",
        "binMsLabel": "readonly",
        "buildSessionTurns": "readonly",
        "canonicalModel": "readonly",
        "capForModel": "readonly",
        "computeCache": "readonly",
        "computeContextGrowth": "readonly",
        "computeSessions": "readonly",
        "computeStats": "readonly",
        "computeTokenBreakdown": "readonly",
        "computeTurnStats": "readonly",
        "dashboardCol": "readonly",
        "dashboardTheme": "readonly",
        "eventOneLine": "readonly",
        "extendBucketSeries": "readonly",
        "fmtDate": "readonly",
        "formatCell": "readonly",
        "generateSyntheticData": "readonly",
        "humanCurrency": "readonly",
        "humanFmt": "readonly",
        "inputPreview": "readonly",
        "modelColors": "readonly",
        "modelFor": "readonly",
        "monoAdvancePx": "readonly",
        "parseTimestamp": "readonly",
        "parseTranscript": "readonly",
        "perTurnStats": "readonly",
        "projectDisplayLabel": "readonly",
        "rateForModel": "readonly",
        "renderEditDiff": "readonly",
        "shortModel": "readonly",
        "shortModelName": "readonly",
        "shortTime": "readonly",
        "timeTicksUTC": "readonly",
        "toolGlyph": "readonly",
        "tsToEpoch": "readonly",
        "txToDashData": "readonly",
        "vbarPadB": "readonly",
        "wrapAxisLabel": "readonly"
    },
    "rules": {
        "no-undef": "error",
        "no-unused-vars": "error",
        "react/jsx-no-undef": [
            "error",
            {
                "allowGlobals": true
            }
        ],
        "react/jsx-uses-vars": "error",
        "react/jsx-uses-react": "error"
    }
}
