{
    "root": true,
    "env": {
        "browser": true,
        "es2024": true
    },
    "parserOptions": {
        "ecmaVersion": 2024,
        "sourceType": "script",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": ["react"],
    "settings": {
        "react": {
            "version": "18.3.1"
        }
    },
    "globals": {
        "React": "readonly",
        "ReactDOM": "readonly",
        "JSZip": "readonly",
        "BACKEND_URL": "readonly",
        "PARSER_VERSION": "readonly",
        "ActivityHeatmapPanel": "readonly",
        "App": "readonly",
        "BurnRatePanel": "readonly",
        "CacheView": "readonly",
        "CodeBlock": "readonly",
        "ContextGrowthAgg": "readonly",
        "ContextGrowthPanel": "readonly",
        "ContextGrowthSessionDetail": "readonly",
        "ContextGrowthView": "readonly",
        "DashTooltip": "readonly",
        "EventDetail": "readonly",
        "HBar": "readonly",
        "KV": "readonly",
        "ReplyLatencyPanel": "readonly",
        "ResponseSizesPanel": "readonly",
        "TimeSeriesPanel": "readonly",
        "TOOL_COLORS": "readonly",
        "TYPE_META": "readonly",
        "ToolErrorRatePanel": "readonly",
        "ToolUsagePanel": "readonly",
        "VBar": "readonly",
        "capForModel": "readonly",
        "computeCache": "readonly",
        "computeContextGrowth": "readonly",
        "computeStats": "readonly",
        "dashboardCol": "readonly",
        "dashboardTheme": "readonly",
        "eventOneLine": "readonly",
        "fmtDate": "readonly",
        "generateSyntheticData": "readonly",
        "humanCurrency": "readonly",
        "humanFmt": "readonly",
        "inputPreview": "readonly",
        "modelColors": "readonly",
        "parseTranscript": "readonly",
        "rateForModel": "readonly",
        "renderEditDiff": "readonly",
        "shortModelName": "readonly",
        "shortTime": "readonly",
        "timeTicksUTC": "readonly",
        "toolGlyph": "readonly"
    },
    "rules": {
        "no-undef": "error",
        "no-unused-vars": "error",
        "react/jsx-no-undef": ["error", { "allowGlobals": true }],
        "react/jsx-uses-vars": "error",
        "react/jsx-uses-react": "error"
    }
}
